{"frames": [

{
	"filename": "RUN_000.png",
	"frame": {"x":381,"y":0,"w":83,"h":51},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":4,"y":1,"w":83,"h":51},
	"sourceSize": {"w":83,"h":51}
},
{
	"filename": "RUN_001.png",
	"frame": {"x":0,"y":0,"w":74,"h":52},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":10,"y":1,"w":74,"h":52},
	"sourceSize": {"w":74,"h":52}
},
{
	"filename": "RUN_002.png",
	"frame": {"x":148,"y":0,"w":64,"h":52},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":15,"y":1,"w":64,"h":52},
	"sourceSize": {"w":64,"h":52}
},
{
	"filename": "RUN_003.png",
	"frame": {"x":275,"y":0,"w":53,"h":52},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":21,"y":1,"w":53,"h":52},
	"sourceSize": {"w":53,"h":52}
},
{
	"filename": "RUN_004.png",
	"frame": {"x":328,"y":0,"w":53,"h":52},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":21,"y":1,"w":53,"h":52},
	"sourceSize": {"w":53,"h":52}
},
{
	"filename": "RUN_005.png",
	"frame": {"x":212,"y":0,"w":63,"h":52},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":16,"y":1,"w":63,"h":52},
	"sourceSize": {"w":63,"h":52}
},
{
	"filename": "RUN_006.png",
	"frame": {"x":74,"y":0,"w":74,"h":52},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":10,"y":1,"w":74,"h":52},
	"sourceSize": {"w":74,"h":52}
}],
"meta": {
	"app": "http://www.codeandweb.com/texturepacker",
	"version": "1.0",
	"image": "dude.png",
	"format": "RGBA8888",
	"size": {"w":464,"h":52},
	"scale": "0.1",
	"smartupdate": "$TexturePacker:SmartUpdate:f512e218c7678b51bba2bbea86fa4789:c98cca5b5fdf4ab4b6e0e05430d63952:91b0136f103a2ad004f02a846859646f$"
}
}
